D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\BUS.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\BUS.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\BUS.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\DAL.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\obj\Debug\BUS.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\obj\Debug\BUS.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.SqlServer.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\BUS.dll.config
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\BUS.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\BUS.pdb
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\DAL.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.SqlServer.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\DAL.pdb
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\DAL.dll.config
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.SqlServer.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.CopyComplete
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\obj\Debug\BUS.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\BUS\obj\Debug\BUS.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\BUS.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\BUS.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\BUS.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\DAL.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\obj\Debug\BUS.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\BUS\obj\Debug\BUS.pdb
