<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHSBAModelStoreContainer" CdmEntityContainer="QLHSBAEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QLHSBAModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreatedPrescriptions">
      <EntityTypeMapping TypeName="QLHSBAModel.CreatedPrescription">
        <MappingFragment StoreEntitySet="CreatedPrescription">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="QLHSBAModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QLHSBAModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examinations">
      <EntityTypeMapping TypeName="QLHSBAModel.Examination">
        <MappingFragment StoreEntitySet="Examination">
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="breathing" ColumnName="breathing" />
          <ScalarProperty Name="symptom" ColumnName="symptom" />
          <ScalarProperty Name="veins" ColumnName="veins" />
          <ScalarProperty Name="bloodPressure" ColumnName="bloodPressure" />
          <ScalarProperty Name="preliminaryDiagnosis" ColumnName="preliminaryDiagnosis" />
          <ScalarProperty Name="finalDiagnosis" ColumnName="finalDiagnosis" />
          <ScalarProperty Name="treatmentDirection" ColumnName="treatmentDirection" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineGroups">
      <EntityTypeMapping TypeName="QLHSBAModel.MedicineGroup">
        <MappingFragment StoreEntitySet="MedicineGroups">
          <ScalarProperty Name="medicineGroupID" ColumnName="medicineGroupID" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="QLHSBAModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="QLHSBAModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="patientJob" ColumnName="patientJob" />
          <ScalarProperty Name="healthInsurance" ColumnName="healthInsurance" />
          <ScalarProperty Name="reason" ColumnName="reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pays">
      <EntityTypeMapping TypeName="QLHSBAModel.Pay">
        <MappingFragment StoreEntitySet="Pay">
          <ScalarProperty Name="payID" ColumnName="payID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="payTotal" ColumnName="payTotal" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="QLHSBAModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="peopleID" ColumnName="peopleID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescription_Medicine">
      <EntityTypeMapping TypeName="QLHSBAModel.Prescription_Medicine">
        <MappingFragment StoreEntitySet="Prescription_Medicine">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="quanlity" ColumnName="quanlity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="QLHSBAModel.Prescription">
        <MappingFragment StoreEntitySet="Prescriptions">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="descriptionPrescription" ColumnName="descriptionPrescription" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="QLHSBAModel.Receipt">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="receiptName" ColumnName="receiptName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QLHSBAModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="QLHSBAModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsingServices">
      <EntityTypeMapping TypeName="QLHSBAModel.UsingService">
        <MappingFragment StoreEntitySet="UsingService">
          <ScalarProperty Name="usingServiceID" ColumnName="usingServiceID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Account">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Account">
        <MappingFragment StoreEntitySet="View_Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_CreatedPrescription_New">
      <EntityTypeMapping TypeName="QLHSBAModel.View_CreatedPrescription_New">
        <MappingFragment StoreEntitySet="View_CreatedPrescription_New">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="quanlity" ColumnName="quanlity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Department_ConvertID">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Department_ConvertID">
        <MappingFragment StoreEntitySet="View_Department_ConvertID">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="ConvertID" ColumnName="ConvertID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Doctor">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Doctor">
        <MappingFragment StoreEntitySet="View_Doctor">
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
          <ScalarProperty Name="doctorFirstname" ColumnName="doctorFirstname" />
          <ScalarProperty Name="doctorLastName" ColumnName="doctorLastName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Examination">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Examination">
        <MappingFragment StoreEntitySet="View_Examination">
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="tenBenhNhan" ColumnName="tenBenhNhan" />
          <ScalarProperty Name="hoBenhNhan" ColumnName="hoBenhNhan" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="tenBacSi" ColumnName="tenBacSi" />
          <ScalarProperty Name="hoBacSi" ColumnName="hoBacSi" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="breathing" ColumnName="breathing" />
          <ScalarProperty Name="symptom" ColumnName="symptom" />
          <ScalarProperty Name="veins" ColumnName="veins" />
          <ScalarProperty Name="bloodPressure" ColumnName="bloodPressure" />
          <ScalarProperty Name="preliminaryDiagnosis" ColumnName="preliminaryDiagnosis" />
          <ScalarProperty Name="finalDiagnosis" ColumnName="finalDiagnosis" />
          <ScalarProperty Name="treatmentDirection" ColumnName="treatmentDirection" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ListMedicine_Precesciption">
      <EntityTypeMapping TypeName="QLHSBAModel.View_ListMedicine_Precesciption">
        <MappingFragment StoreEntitySet="View_ListMedicine_Precesciption">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="quanlity" ColumnName="quanlity" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Medicine_ConvertID">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Medicine_ConvertID">
        <MappingFragment StoreEntitySet="View_Medicine_ConvertID">
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="ConvertID" ColumnName="ConvertID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_MedicineGroup_ConvertID">
      <EntityTypeMapping TypeName="QLHSBAModel.View_MedicineGroup_ConvertID">
        <MappingFragment StoreEntitySet="View_MedicineGroup_ConvertID">
          <ScalarProperty Name="medicineGroupID" ColumnName="medicineGroupID" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="ConvertID" ColumnName="ConvertID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Patients">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Patients">
        <MappingFragment StoreEntitySet="View_Patients">
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="patientFirstName" ColumnName="patientFirstName" />
          <ScalarProperty Name="patientLastname" ColumnName="patientLastname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="patientJob" ColumnName="patientJob" />
          <ScalarProperty Name="healthInsurance" ColumnName="healthInsurance" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Patients_Wait">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Patients_Wait">
        <MappingFragment StoreEntitySet="View_Patients_Wait">
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="patientFirstName" ColumnName="patientFirstName" />
          <ScalarProperty Name="patientLastname" ColumnName="patientLastname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="patientJob" ColumnName="patientJob" />
          <ScalarProperty Name="healthInsurance" ColumnName="healthInsurance" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Service_ConvertID">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Service_ConvertID">
        <MappingFragment StoreEntitySet="View_Service_ConvertID">
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="ConvertID" ColumnName="ConvertID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Staff">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Staff">
        <MappingFragment StoreEntitySet="View_Staff">
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
          <ScalarProperty Name="doctorFirstname" ColumnName="doctorFirstname" />
          <ScalarProperty Name="doctorLastName" ColumnName="doctorLastName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_UsingService">
      <EntityTypeMapping TypeName="QLHSBAModel.View_UsingService">
        <MappingFragment StoreEntitySet="View_UsingService">
          <ScalarProperty Name="usingServiceID" ColumnName="usingServiceID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="totalPay" ColumnName="totalPay" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Wait_DrugSupply">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Wait_DrugSupply">
        <MappingFragment StoreEntitySet="View_Wait_DrugSupply">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="patientFirstName" ColumnName="patientFirstName" />
          <ScalarProperty Name="patientLastname" ColumnName="patientLastname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="patientJob" ColumnName="patientJob" />
          <ScalarProperty Name="healthInsurance" ColumnName="healthInsurance" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Relatives" TypeName="QLHSBAModel.Relatives" StoreEntitySet="Relatives">
      <EndProperty Name="People">
        <ScalarProperty Name="peopleID" ColumnName="patientID" />
      </EndProperty>
      <EndProperty Name="People1">
        <ScalarProperty Name="peopleID" ColumnName="relativeID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="QLHSBAModel.Store.func_getExamHistory" FunctionImportName="func_getExamHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.func_getExamHistory_Result">
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="tenBenhNhan" ColumnName="tenBenhNhan" />
          <ScalarProperty Name="hoBenhNhan" ColumnName="hoBenhNhan" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="tenBacSi" ColumnName="tenBacSi" />
          <ScalarProperty Name="hoBacSi" ColumnName="hoBacSi" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="breathing" ColumnName="breathing" />
          <ScalarProperty Name="symptom" ColumnName="symptom" />
          <ScalarProperty Name="veins" ColumnName="veins" />
          <ScalarProperty Name="bloodPressure" ColumnName="bloodPressure" />
          <ScalarProperty Name="preliminaryDiagnosis" ColumnName="preliminaryDiagnosis" />
          <ScalarProperty Name="finalDiagnosis" ColumnName="finalDiagnosis" />
          <ScalarProperty Name="treatmentDirection" ColumnName="treatmentDirection" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QLHSBAModel.Store.func_getExamWithID" FunctionImportName="func_getExamWithID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.func_getExamWithID_Result">
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="tenBenhNhan" ColumnName="tenBenhNhan" />
          <ScalarProperty Name="hoBenhNhan" ColumnName="hoBenhNhan" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="tenBacSi" ColumnName="tenBacSi" />
          <ScalarProperty Name="hoBacSi" ColumnName="hoBacSi" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="breathing" ColumnName="breathing" />
          <ScalarProperty Name="symptom" ColumnName="symptom" />
          <ScalarProperty Name="veins" ColumnName="veins" />
          <ScalarProperty Name="bloodPressure" ColumnName="bloodPressure" />
          <ScalarProperty Name="preliminaryDiagnosis" ColumnName="preliminaryDiagnosis" />
          <ScalarProperty Name="finalDiagnosis" ColumnName="finalDiagnosis" />
          <ScalarProperty Name="treatmentDirection" ColumnName="treatmentDirection" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QLHSBAModel.Store.func_getListMedicion_withExamID" FunctionImportName="func_getListMedicion_withExamID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.func_getListMedicion_withExamID_Result">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="quanlity" ColumnName="quanlity" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QLHSBAModel.Store.func_getListService_notYet" FunctionImportName="func_getListService_notYet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.func_getListService_notYet_Result">
          <ScalarProperty Name="usingServiceID" ColumnName="usingServiceID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payTotal" ColumnName="payTotal" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QLHSBAModel.Store.func_getPrecription_notYet" FunctionImportName="func_getPrecription_notYet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.func_getPrecription_notYet_Result">
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="HoBacSi" ColumnName="HoBacSi" />
          <ScalarProperty Name="TenBacSi" ColumnName="TenBacSi" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QLHSBAModel.Store.func_getRelatives" FunctionImportName="func_getRelatives">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.func_getRelatives_Result">
          <ScalarProperty Name="relativeID" ColumnName="relativeID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QLHSBAModel.Store.func_listPatient_UsingService_toDay" FunctionImportName="func_listPatient_UsingService_toDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.func_listPatient_UsingService_toDay_Result">
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="patientFirstName" ColumnName="patientFirstName" />
          <ScalarProperty Name="patientLastname" ColumnName="patientLastname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="addAccountServer2" FunctionName="QLHSBAModel.Store.addAccountServer2" />
    <FunctionImportMapping FunctionImportName="CheckLogin" FunctionName="QLHSBAModel.Store.CheckLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.CheckLogin_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleleAccountServer" FunctionName="QLHSBAModel.Store.DeleleAccountServer" />
    <FunctionImportMapping FunctionImportName="deleteAccount" FunctionName="QLHSBAModel.Store.deleteAccount" />
    <FunctionImportMapping FunctionImportName="FindAllDoctor" FunctionName="QLHSBAModel.Store.FindAllDoctor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.FindAllDoctor_Result">
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
          <ScalarProperty Name="doctorFirstname" ColumnName="doctorFirstname" />
          <ScalarProperty Name="doctorLastName" ColumnName="doctorLastName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FindAllStaff" FunctionName="QLHSBAModel.Store.FindAllStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.FindAllStaff_Result">
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
          <ScalarProperty Name="doctorFirstname" ColumnName="doctorFirstname" />
          <ScalarProperty Name="doctorLastName" ColumnName="doctorLastName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FindDepartmentNameByDoctorId" FunctionName="QLHSBAModel.Store.FindDepartmentNameByDoctorId" />
    <FunctionImportMapping FunctionImportName="FindFullNameDoctorByDoctorId" FunctionName="QLHSBAModel.Store.FindFullNameDoctorByDoctorId" />
    <FunctionImportMapping FunctionImportName="GetInforByAccountName" FunctionName="QLHSBAModel.Store.GetInforByAccountName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.GetInforByAccountName_Result">
          <ScalarProperty Name="peopleID" ColumnName="peopleID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRoleByAccountName" FunctionName="QLHSBAModel.Store.GetRoleByAccountName" />
    <FunctionImportMapping FunctionImportName="InsertAccount2" FunctionName="QLHSBAModel.Store.InsertAccount2" />
    <FunctionImportMapping FunctionImportName="InsertDoctor" FunctionName="QLHSBAModel.Store.InsertDoctor" />
    <FunctionImportMapping FunctionImportName="InsertPatient" FunctionName="QLHSBAModel.Store.InsertPatient" />
    <FunctionImportMapping FunctionImportName="InsertRelative" FunctionName="QLHSBAModel.Store.InsertRelative" />
    <FunctionImportMapping FunctionImportName="InsertRelative_Exist" FunctionName="QLHSBAModel.Store.InsertRelative_Exist" />
    <FunctionImportMapping FunctionImportName="InsertStaff" FunctionName="QLHSBAModel.Store.InsertStaff" />
    <FunctionImportMapping FunctionImportName="proc_createNewNullExamination" FunctionName="QLHSBAModel.Store.proc_createNewNullExamination" />
    <FunctionImportMapping FunctionImportName="proc_InsertPay" FunctionName="QLHSBAModel.Store.proc_InsertPay" />
    <FunctionImportMapping FunctionImportName="proc_InsertReceipt" FunctionName="QLHSBAModel.Store.proc_InsertReceipt" />
    <FunctionImportMapping FunctionImportName="proc_InsertUsingService" FunctionName="QLHSBAModel.Store.proc_InsertUsingService" />
    <FunctionImportMapping FunctionImportName="proc_Pay_Medicine" FunctionName="QLHSBAModel.Store.proc_Pay_Medicine" />
    <FunctionImportMapping FunctionImportName="proc_Pay_service" FunctionName="QLHSBAModel.Store.proc_Pay_service" />
    <FunctionImportMapping FunctionImportName="proc_UpdateUsingService" FunctionName="QLHSBAModel.Store.proc_UpdateUsingService" />
    <FunctionImportMapping FunctionImportName="spCountPatientsWait" FunctionName="QLHSBAModel.Store.spCountPatientsWait" />
    <FunctionImportMapping FunctionImportName="spDeleteDepartment" FunctionName="QLHSBAModel.Store.spDeleteDepartment" />
    <FunctionImportMapping FunctionImportName="spDeleteMedicine1" FunctionName="QLHSBAModel.Store.spDeleteMedicine1" />
    <FunctionImportMapping FunctionImportName="spDeleteMedicineGroup" FunctionName="QLHSBAModel.Store.spDeleteMedicineGroup" />
    <FunctionImportMapping FunctionImportName="spDeletePrescription_Medicine" FunctionName="QLHSBAModel.Store.spDeletePrescription_Medicine" />
    <FunctionImportMapping FunctionImportName="spDeleteService" FunctionName="QLHSBAModel.Store.spDeleteService" />
    <FunctionImportMapping FunctionImportName="spFindAllDepartment1" FunctionName="QLHSBAModel.Store.spFindAllDepartment1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllDepartment1_Result">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllDepartment1BydepartmentNameLike" FunctionName="QLHSBAModel.Store.spFindAllDepartment1BydepartmentNameLike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllDepartment1BydepartmentNameLike_Result">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllMedicine0" FunctionName="QLHSBAModel.Store.spFindAllMedicine0">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllMedicine0_Result">
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllMedicine1" FunctionName="QLHSBAModel.Store.spFindAllMedicine1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllMedicine1_Result">
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllMedicine1ByMedicineName" FunctionName="QLHSBAModel.Store.spFindAllMedicine1ByMedicineName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllMedicine1ByMedicineName_Result">
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllMedicineGroup" FunctionName="QLHSBAModel.Store.spFindAllMedicineGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllMedicineGroup_Result">
          <ScalarProperty Name="medicineGroupID" ColumnName="medicineGroupID" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllPrescription_Medicine" FunctionName="QLHSBAModel.Store.spFindAllPrescription_Medicine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllPrescription_Medicine_Result">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="quanlity" ColumnName="quanlity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllService" FunctionName="QLHSBAModel.Store.spFindAllService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllService_Result">
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllServiceByServiceNameLike" FunctionName="QLHSBAModel.Store.spFindAllServiceByServiceNameLike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindAllServiceByServiceNameLike_Result">
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindMedicineBymedicineNameLike" FunctionName="QLHSBAModel.Store.spFindMedicineBymedicineNameLike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spFindMedicineBymedicineNameLike_Result">
          <ScalarProperty Name="medicineID" ColumnName="medicineID" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="medicinePrice" ColumnName="medicinePrice" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="medicineGroupName" ColumnName="medicineGroupName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spInsertDepartment" FunctionName="QLHSBAModel.Store.spInsertDepartment" />
    <FunctionImportMapping FunctionImportName="spInsertMedicine" FunctionName="QLHSBAModel.Store.spInsertMedicine" />
    <FunctionImportMapping FunctionImportName="spInsertMedicineGroup" FunctionName="QLHSBAModel.Store.spInsertMedicineGroup" />
    <FunctionImportMapping FunctionImportName="spInsertPrescription_Medicine" FunctionName="QLHSBAModel.Store.spInsertPrescription_Medicine" />
    <FunctionImportMapping FunctionImportName="spInsertService" FunctionName="QLHSBAModel.Store.spInsertService" />
    <FunctionImportMapping FunctionImportName="spRestoreMedicine" FunctionName="QLHSBAModel.Store.spRestoreMedicine" />
    <FunctionImportMapping FunctionImportName="spUpdateDepartment" FunctionName="QLHSBAModel.Store.spUpdateDepartment" />
    <FunctionImportMapping FunctionImportName="spUpdateExamination" FunctionName="QLHSBAModel.Store.spUpdateExamination" />
    <FunctionImportMapping FunctionImportName="spUpdateMedicine" FunctionName="QLHSBAModel.Store.spUpdateMedicine" />
    <FunctionImportMapping FunctionImportName="spUpdateMedicineGroup" FunctionName="QLHSBAModel.Store.spUpdateMedicineGroup" />
    <FunctionImportMapping FunctionImportName="spUpdatePrescription" FunctionName="QLHSBAModel.Store.spUpdatePrescription" />
    <FunctionImportMapping FunctionImportName="spUpdatePrescription_Medicine" FunctionName="QLHSBAModel.Store.spUpdatePrescription_Medicine" />
    <FunctionImportMapping FunctionImportName="spUpdateService" FunctionName="QLHSBAModel.Store.spUpdateService" />
    <FunctionImportMapping FunctionImportName="spWaitDrugSupply" FunctionName="QLHSBAModel.Store.spWaitDrugSupply">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.spWaitDrugSupply_Result">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="patientFirstName" ColumnName="patientFirstName" />
          <ScalarProperty Name="patientLastname" ColumnName="patientLastname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="patientJob" ColumnName="patientJob" />
          <ScalarProperty Name="healthInsurance" ColumnName="healthInsurance" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateDoctor_Staff" FunctionName="QLHSBAModel.Store.UpdateDoctor_Staff" />
    <FunctionImportMapping FunctionImportName="UpdatePatient" FunctionName="QLHSBAModel.Store.UpdatePatient" />
    <FunctionImportMapping FunctionImportName="UpdateRelative" FunctionName="QLHSBAModel.Store.UpdateRelative" />
    <FunctionImportMapping FunctionImportName="FindAllPatientWait" FunctionName="QLHSBAModel.Store.FindAllPatientWait">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.FindAllPatientWait_Result">
          <ScalarProperty Name="examinateID" ColumnName="examinateID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="patientFirstName" ColumnName="patientFirstName" />
          <ScalarProperty Name="patientLastname" ColumnName="patientLastname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="patientJob" ColumnName="patientJob" />
          <ScalarProperty Name="healthInsurance" ColumnName="healthInsurance" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fnGetInforByAccountName" FunctionName="QLHSBAModel.Store.fnGetInforByAccountName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSBAModel.fnGetInforByAccountName_Result">
          <ScalarProperty Name="peopleID" ColumnName="peopleID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateAccount" FunctionName="QLHSBAModel.Store.updateAccount" />
    <EntitySetMapping Name="View_Account2">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Account2">
        <MappingFragment StoreEntitySet="View_Account2">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Doctor_Notacc">
      <EntityTypeMapping TypeName="QLHSBAModel.View_Doctor_Notacc">
        <MappingFragment StoreEntitySet="View_Doctor_Notacc">
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="doctorLastName" ColumnName="doctorLastName" />
          <ScalarProperty Name="doctorFirstname" ColumnName="doctorFirstname" />
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>