D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\DAL.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\obj\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\obj\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServerCompact.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\System.Data.SqlServerCe.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServerCompact.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\obj\Debug\DAL.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\obj\Debug\DAL.pdb
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\DAL.dll.config
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\DAL.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\DAL.pdb
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServer.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServerCompact.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\System.Data.SqlServerCe.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServer.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServerCompact.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\DAL.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServerCompact.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\System.Data.SqlServerCe.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\bin\Debug\EntityFramework.SqlServerCompact.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\obj\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\DAL\obj\Debug\DAL.pdb
