D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\GUI.exe.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\GUI.exe
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\GUI.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\BUS.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\BUS.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\BUS.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\DAL.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.exe
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\System.Data.SqlServerCe.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicineDel.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmDepartment.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Doctor.frmExamine.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicine.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicineGroup.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Doctor.frmPrescription.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.SuDungDichVu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThemThanNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThongtinBenhNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThongTinDonKham.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.TiepNhanBenhNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.TrangChu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThanhToanDonThuoc.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThanhToanSuDungDichVu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmService.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.FrmAccount.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.FrmDangNhap.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmDoctors.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmPatients.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmTatCaNhanVien.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Test.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\GUI.exe.config
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\GUI.exe
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\GUI.pdb
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\BUS.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\DAL.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\System.Data.SqlServerCe.dll
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\BUS.pdb
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\BUS.dll.config
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\DAL.pdb
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\DAL.dll.config
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.xml
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin_Home.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.FrmAccount.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmDepartment.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicineDel.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmService.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Doctor.frmExamine.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicine.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicineGroup.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Doctor.frmPrescription.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.FrmDangNhap.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmDoctors.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmPatients.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmTatCaNhanVien.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Properties.Resources.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.SuDungDichVu.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThanhToanDonThuoc.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThanhToanSuDungDichVu.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThemThanNhan.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThongtinBenhNhan.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThongTinDonKham.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.TiepNhanBenhNhan.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.TrangChu.resources
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CopyComplete
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.exe
F:\2Nam3\HQTCSDL\FinalProject_DBMS\GUI\obj\Debug\GUI.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\GUI.exe.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\GUI.exe
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\GUI.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\BUS.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\System.Data.SqlServerCe.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\BUS.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\BUS.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\DAL.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin_Home.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.FrmAccount.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmDepartment.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicineDel.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmService.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Doctor.frmExamine.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicine.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.frmMedicineGroup.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Doctor.frmPrescription.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.FrmDangNhap.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmDoctors.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmPatients.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Admin.FrmTatCaNhanVien.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.SuDungDichVu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThanhToanDonThuoc.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThanhToanSuDungDichVu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThemThanNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThongtinBenhNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.ThongTinDonKham.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.TiepNhanBenhNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.Staff.TrangChu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.exe
D:\Workspace\20110737\Learn\22-23_1\DBMS\1-12-2022\FinalProject_DBMS\GUI\obj\Debug\GUI.pdb
